90198 trs

‘Non' for 19999 tannen? ‘Pervin’ Open to give 9 99οὲ ’
,sege 1ο. 1 Vitio 9919991,’ By destruit of contege.

, P. 82⁴ Μ99119919 919199,’-()11199 ordinary sort. ‘Diversa
‘figuris' Different 'tn make. ‘ Confessos,’ 19911 of submis-

9199981991939919999919919999991. ‘Meritis' ln point of “
obligation. ·Tribuisse,' for ‘tribuere.’‘1nerti,’ To ‚a
conrard. ‘Violsbere,' Be hurt; Wounded. ‘obverterat'
119991 turned 999919 Tum quoque, Thon egam As when
he first supplicated. ‘ Saxo induruit,’ Was petrified.

’ Ρ.83. 1199199,’ The whole make 91 the 999999 His
9919919 9919999991 appearance ‘Obnoxia,' Full of slavish
oringing3 Precatiousy 1119119919 at mercy. ‘Patrios mu-
«99911119 native city. ‘Vindex ultorque parentis,’ Aa.
serternnd revenges of his grandfather’s right. ‘ Imma.
‘niti’ ’11991 9199999991 11 not st his hands: He 19991 former·
ly ttsedyhim very oruelly. ‘Per ’999999 fugata‚’ Banished
199 19999 91 at·rns.‚.‘ana‘. frequently significo bonish-
ment. ‘Male cepernt‚’ UnjtrstIy seized. ‘Superavit,'
1111999199 able to stand the 19999 91. ,1 1)999999,’ 11919911999.

¹ .. ‘Laudes' His .vi1tues; His 9199199999919199999999919.1Α9·
t ‘guin’ Pretend 1ο prove Parcite luminibus shut your

eyes. 18111999999999999399199, ’A 999991999919911999,
‘Sittottettrninerostrum.¹ ‘Potita‚' Haring gained3 Arrii·-
99191. ‘Constitit,’ Lighted. . =
99991999199999999999199999191999. ‘Distine-
turpantem (3199919999119991999191999119 19199999999199
1 locique? Happy both tn respectos thetremployrnent sod
habitationi ‘Ratione sc. Ergo;,Grstia.' ‘Virtus’ The
bravety of your spirit. ‘ Opera nd noyon-as Meaning war,

. 1 suppose, of which 9199991199 goddess ‘vetitum est

‘adeo 9991991Ι nihil,' In such manner 19119999 nothing
sufficiently 1991919199 19199ρί9199 Nothing hut what 991919-
919999 will attempt. ‘Ante ors 99911199,’ 19 perpetualiy
passing before my eyes. 1, Nondum me tota mentem.
‘ph' 1199999991, 991 entirely recolleeted my thoughts.
,1 Ferox ceperat? Had violently seized. ‘Threicio milite,'
With Thracian soldiery. ‘Tenebat’ Was in possession

 

