Ν Nonis. · 189 ’

so every 111111εά01111101111111111711111111 Butban'cum: .
, 101111101111 generally 00011 for 111101 wan fine and
cutinus among 1110111 101 1110110110111111110.

Ρ. 19. ‘Purpureas 110111,Ἰ111 letters ‘Carmen mi-

. ‘sembiless The doleful story„ ‘Verbaque‚ 1103 Her ,

tongue could 1101111111 words equal to 1111 resentmenu,
-sufficiently 0191001110 ‚of her indigmtiou, ‘Poenaque,
Ι1113 Her-thoughts ,111 wholly 111 upon tewnge. ⁸ Nox
‘conseia saeris: These 11111011 performed in the night
time: ‘ Tinuitibusaeris acuti? With me tinkling of 1110
a 1111111 [101111 wunding] esmbals. 11101101ιῖ She 1011 “
1111101, nith 1101101. ‘sacrorum pignora? [she badgen
'used 11111011011101 31011101 ί1111131111 1100111(οι 111
1111111001 a 111110 before. ιΝω11111111 suam 111111
. Prognm' 11011111)1 was gauter-than 1101 110101001111 0011-
nin. ‘corripiens fletum sororis? Rebuking her 111101·

for woeping. ‘Non 011 11101γωί0 hic agendum: 11 is not ¹ ἵ

with 11111 that 110 1111111101 go to 0011.

Ρ. loo· *1110111111 nesus ego me pacuvi? 1011 101011οά
10 11101 at 10111111..ι Artificem? Τ1110011111111101110101
of the 1101111010 vium. ί1113111111, &cd 1< purpose

, ,mffiingm is μω and mriblez 010111111101110·

pign 111111 be 11111 ‘Quid 11111023111111111111111111-111
1 11111 not 10111111111. ‘Peragit talia? She is venting

1111· furious passion 11 this 1111. ‘Quid possit, ah *illo . ,

0100010111,’·81εωο11101111 from him 11111110 de.

11111110100111 constitit iva? 11111110 ”³ “mmm ’ . ’

,01111111 ‘lavitique 001111, &ess 1111111111 111101011εά
Ι»1111111 her eyes in «11111111 of 11101111 And 111110 of her eyes
she was 1011111110 11110- 18011111111, &cl But 1110111111
101101111101110111 0110011011 began, 10 make her reinna-.-
fwnd 11111111 1110011011 of 11 1001111110 11110 10 0111111

0111111010111111011 ί1111110111111111011011101,’1111111111 · 3

*affectusss ‘Abhocss F 10111 111111. *8011110011ιεῖ Pity
10 011011111οΜ11 aa 1111011101ιεί 1101111100. ‘lngus

 

